unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g history-limit 10000

# Mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -selection clipboard"

# Windows start from 0 and are automatically renumbered
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Window split
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# New window keep the current path
bind c new-window -c "#{pane_current_path}"

# Killall but not current session
bind Q kill-session -a

# Syncronize panes
bind S setw synchronize-panes

# Resizing panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Colors 
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-position bottom
set -g pane-border-status top

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery synchronize-panes weather time"

set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 3
set -g @dracula-show-left-sep "\uE0C6"
set -g @dracula-show-right-sep "\uE0C7"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "\uEBC6"
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-border-contrast true

# Tokyo Tmux
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_show_music 1

# Catpuccin
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
# set -g @catppuccin_status_background "theme"

# Init TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
